06-23 09:29:39.602 W/gle.android.gms(24034): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~P8tII3485kfxqEoYYVhB6g==/com.yetiwurks.flockfree-0lG0asBPBzvZ2Dy01z7C8g==/base.apk' with 1 weak references
06-23 09:29:47.999 I/adbd    (10397): adbd service requested 'shell,v2,TERM=dumb,raw:am force-stop com.yetiwurks.flockfree'
06-23 09:29:48.080 I/ActivityManager( 1780): Force stopping com.yetiwurks.flockfree appid=10409 user=0: from pid 3938 and uid 2000(null)
06-23 09:29:48.091 I/AppsFilter( 1780): interaction: PackageSetting{5548d12 com.oem.euiccpartnerapp/10254} -> PackageSetting{67cb375 com.yetiwurks.flockfree/10409} BLOCKED
06-23 09:29:48.091 I/AppsFilter( 1780): interaction: PackageSetting{8cf443f me.deflock.deflockapp/10404} -> PackageSetting{67cb375 com.yetiwurks.flockfree/10409} BLOCKED
06-23 09:29:48.100 D/CarrierSvcBindHelper( 2407): onHandleForceStop: [com.yetiwurks.flockfree]
06-23 09:29:54.663 I/adbd    (10397): adbd service requested 'shell,v2,TERM=dumb,raw:monkey -p com.yetiwurks.flockfree -c android.intent.category.LAUNCHER 1'
06-23 09:29:54.994 D/AndroidRuntime( 3941): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-23 09:29:55.019 I/AndroidRuntime( 3941): Using default boot image
06-23 09:29:55.019 I/AndroidRuntime( 3941): Leaving lock profiling enabled
06-23 09:29:55.328 D/AndroidRuntime( 3941): Calling main entry com.android.commands.monkey.Monkey
06-23 09:29:55.330 W/Monkey  ( 3941): args: [-p, com.yetiwurks.flockfree, -c, android.intent.category.LAUNCHER, 1]
06-23 09:29:55.331 W/Monkey  ( 3941):  arg: "com.yetiwurks.flockfree"
06-23 09:29:55.331 W/Monkey  ( 3941): data="com.yetiwurks.flockfree"
06-23 09:29:55.418 E/BufferQueueDebug( 1009): [ActivityRecord{2845934 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity#4993](this:0xb4000073d4ef0718,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'ActivityRecord{2845934 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity#4993'
06-23 09:29:55.418 I/BufferQueueDebug( 1009): [ActivityRecord{2845934 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity#4993](this:0xb4000073d4ef0718,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:29:55.425 I/ActivityTaskManager( 1780): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity} with LAUNCH_MULTIPLE from uid 2000 (startActivityAsUser) (BAL_ALLOW_PERMISSION) result code=0
06-23 09:29:55.426 V/WindowManagerShell( 2174): Transition requested: android.os.BinderProxy@28894ec TransitionRequestInfo { type = 1, triggerTask = TaskInfo{userId=0 taskId=246 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity } baseActivity=ComponentInfo{com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity} topActivity=ComponentInfo{com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity} origActivity=null realActivity=ComponentInfo{com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity} numActivities=1 lastActiveTime=129090330 supportsMultiWindow=true supportsGlobalFreeform=true resizeMode=1 isResizeable=true isAppLocked=false canKillAndRestart=false isShowDecorCaptionWindowRequest=false minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@c0f80b5} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 80 - 0, 0) topActivityInfo=ActivityInfo{ccf234a net.osmand.plus.activities.FlockFreeSplashActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange = null, flags = 0 }
06-23 09:29:55.434 I/PowerHalWrapper( 1780): amsBoostNotify pid:2470,activity:com.android.launcher3.CustomizationPanelLauncher, package:com.motorola.launcher3, mProcessCreatePackcom.yetiwurks.flockfree 
06-23 09:29:55.451 I/PowerHalWrapper( 1780): amsBoostProcessCreate package:com.yetiwurks.flockfree 
06-23 09:29:55.464 E/BufferQueueDebug( 1009): [1f4c2a Splash Screen com.yetiwurks.flockfree#4994](this:0xb4000073d4efdf18,id:-1,api:0,p:-1,c:-1) id info cannot be read from '1f4c2a Splash Screen com.yetiwurks.flockfree#4994'
06-23 09:29:55.464 I/BufferQueueDebug( 1009): [1f4c2a Splash Screen com.yetiwurks.flockfree#4994](this:0xb4000073d4efdf18,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:29:55.465 I/ActivityManager( 1780): Start proc 3955:com.yetiwurks.flockfree:flockfree_splash/u0a409 for next-top-activity {com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity}
06-23 09:29:55.472 I/AndroidRuntime( 3941): VM exiting with result code 0.
06-23 09:29:55.477 D/CoreBackPreview( 1780): Window{1f4c2a u0 Splash Screen com.yetiwurks.flockfree}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@7ad7dcd, mPriority=0, mIsAnimationCallback=false}
06-23 09:29:55.480 E/BufferQueueDebug( 1009): [Splash Screen com.yetiwurks.flockfree#4995](this:0xb4000073cca50718,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Splash Screen com.yetiwurks.flockfree#4995'
06-23 09:29:55.481 I/BufferQueueDebug( 1009): [Splash Screen com.yetiwurks.flockfree#4995](this:0xb4000073cca50718,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:29:55.500 D/BLASTBufferQueue( 2174): [VRI[flockfree]#396](f:0,a:1) acquireNextBufferLocked size=720x1600 mFrameNumber=1 applyTransaction=true mTimestamp=96944433942854(auto) mPendingTransactions.size=0 graphicBufferId=9337258904224 transform=0
06-23 09:29:55.508 V/WindowManager( 1780): Sent Transition #283 createdAt=06-23 09:29:55.412 via request=TransitionRequestInfo { type = 1, triggerTask = TaskInfo{userId=0 taskId=246 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity } baseActivity=ComponentInfo{com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity} topActivity=ComponentInfo{com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity} origActivity=null realActivity=ComponentInfo{com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity} numActivities=1 lastActiveTime=129090330 supportsMultiWindow=true supportsGlobalFreeform=true resizeMode=1 isResizeable=true isAppLocked=false canKillAndRestart=true isShowDecorCaptionWindowRequest=false minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{RemoteToken{32129c9 Task{4b5f4d2 #246 type=standard A=10409:com.yetiwurks.flockfree}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 80 - 0, 0) topActivityInfo=ActivityInfo{f4b4efc net.osmand.plus.activities.FlockFreeSplashActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange = null, flags = 0 }
06-23 09:29:55.508 V/WindowManager( 1780):     info={id=283 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{WCT{RemoteToken{32129c9 Task{4b5f4d2 #246 type=standard A=10409:com.yetiwurks.flockfree}}} m=OPEN f=NONE pTaskId=-1 leash=Surface(name=Task=246)/@0xd6c0193 sb=Rect(0, 0 - 720, 1600) eb=Rect(0, 0 - 720, 1600) d=0},{WCT{RemoteToken{8a5b710 Task{2e67424 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER pTaskId=-1 leash=Surface(name=Task=1)/@0x1c4e5e2 sb=Rect(0, 0 - 720, 1600) eb=Rect(0, 0 - 720, 1600) d=0}]}
06-23 09:29:55.511 E/BufferQueueDebug( 1009): [7c0035d ActivityRecordInputSink com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity#4999](this:0xb4000073ccb34f18,id:-1,api:0,p:-1,c:-1) id info cannot be read from '7c0035d ActivityRecordInputSink com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity#4999'
06-23 09:29:55.512 I/BufferQueueDebug( 1009): [7c0035d ActivityRecordInputSink com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity#4999](this:0xb4000073ccb34f18,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:29:55.537 I/PowerHalWrapper( 1780): amsBoostNotify pid:3955,activity:net.osmand.plus.activities.FlockFreeSplashActivity, package:com.yetiwurks.flockfree, mProcessCreatePackcom.yetiwurks.flockfree 
06-23 09:29:55.538 I/mtkpower_client( 1780): [Legacy][PowerHal_Wrap_notifyAppState] com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity pid=3955 state:1
06-23 09:29:55.539 I/libPowerHal(  989): [perfNotifyAppState] pack:com.yetiwurks.flockfree, act:net.osmand.plus.activities.FlockFreeSplashActivity, state:1, pid:3955, uid:10409, fps:-1
06-23 09:29:55.539 I/libPowerHal(  989): [perfNotifyAppState] foreground:com.yetiwurks.flockfree, pid:3955, uid:10409
06-23 09:29:55.540 I/UxUtility(  989): notifyForegroundApp pack:com.yetiwurks.flockfree, uid:10409
06-23 09:29:55.541 I/mtkpower@impl(  989): [notifyAppState] pc:1, com.motorola.launcher3 => com.yetiwurks.flockfree
06-23 09:29:56.613 D/nativeloader( 3955): Configuring clns-4 for other apk /data/app/~~P8tII3485kfxqEoYYVhB6g==/com.yetiwurks.flockfree-0lG0asBPBzvZ2Dy01z7C8g==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~P8tII3485kfxqEoYYVhB6g==/com.yetiwurks.flockfree-0lG0asBPBzvZ2Dy01z7C8g==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.yetiwurks.flockfree
06-23 09:29:56.635 V/GraphicsEnvironment( 3955): ANGLE GameManagerService for com.yetiwurks.flockfree: false
06-23 09:29:56.635 V/GraphicsEnvironment( 3955): com.yetiwurks.flockfree is not listed in per-application setting
06-23 09:29:56.769 D/libMEOW ( 3955): applied 1 plugins for [com.yetiwurks.flockfree:flockfree_splash]:
06-23 09:29:56.896 E/BufferQueueDebug( 1009): [7928884 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity#5000](this:0xb4000073cc993718,id:-1,api:0,p:-1,c:-1) id info cannot be read from '7928884 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity#5000'
06-23 09:29:56.896 I/BufferQueueDebug( 1009): [7928884 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity#5000](this:0xb4000073cc993718,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:29:56.916 D/CoreBackPreview( 1780): Window{7928884 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@3f1a8f0, mPriority=0, mIsAnimationCallback=false}
06-23 09:29:56.917 E/BufferQueueDebug( 1009): [com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity#5001](this:0xb4000073cca70718,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity#5001'
06-23 09:29:56.917 I/BufferQueueDebug( 1009): [com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity#5001](this:0xb4000073cca70718,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:29:56.931 D/SurfaceComposerClient( 1780): Transaction::apply InputWindowCommands.focusRequests timestamp=96945862565854, windowName=7928884 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity
06-23 09:29:56.937 D/libMEOW ( 3955): applied 1 plugins for [com.yetiwurks.flockfree:flockfree_splash]:
06-23 09:29:56.949 D/Layer   ( 1009): Focus: com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity#5001 isHiddenByPolicy s.flags&layer_state_t::eLayerHidden=1
06-23 09:29:57.027 D/BLASTBufferQueue( 3955): [VRI[FlockFreeSplashActivity]#0](f:0,a:1) acquireNextBufferLocked size=720x1520 mFrameNumber=1 applyTransaction=true mTimestamp=96945961356623(auto) mPendingTransactions.size=0 graphicBufferId=16986595655685 transform=0
06-23 09:29:57.031 E/BufferQueueDebug( 1009): [Surface(name=7928884 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity)/@0x5e651a1 - animation-leash of starting_reveal#5004](this:0xb4000073cca75718,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=7928884 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity)/@0x5e651a1 - animation-leash of starting_reveal#5004'
06-23 09:29:57.032 I/BufferQueueDebug( 1009): [Surface(name=7928884 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity)/@0x5e651a1 - animation-leash of starting_reveal#5004](this:0xb4000073cca75718,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:29:57.033 I/LaunchCheckinHandler( 1780): MotoDisplayed com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity,wp,ca,1603
06-23 09:29:57.044 E/BufferQueueDebug( 1009): [Surface(name=1f4c2a Splash Screen com.yetiwurks.flockfree)/@0x375ffc6 - animation-leash of window_animation#5005](this:0xb4000073cca85f18,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=1f4c2a Splash Screen com.yetiwurks.flockfree)/@0x375ffc6 - animation-leash of window_animation#5005'
06-23 09:29:57.044 I/BufferQueueDebug( 1009): [Surface(name=1f4c2a Splash Screen com.yetiwurks.flockfree)/@0x375ffc6 - animation-leash of window_animation#5005](this:0xb4000073cca85f18,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:29:57.052 I/ActivityTaskManager( 1780): Displayed com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity for user 0: +1s640ms
06-23 09:29:57.063 D/BLASTBufferQueue( 2174): [VRI[flockfree]#396](f:0,a:1) destructor()
06-23 09:29:57.063 D/BufferQueueConsumer( 2174): [VRI[flockfree]#396(BLAST Consumer)396](id:87e0000018d,api:0,p:-1,c:2174) disconnect
06-23 09:29:57.065 I/PowerHalWrapper( 1780): amsBoostNotify pid:2470,activity:com.android.launcher3.CustomizationPanelLauncher, package:com.motorola.launcher3, mProcessCreatePackcom.yetiwurks.flockfree 
06-23 09:29:57.072 D/CoreBackPreview( 1780): Window{1f4c2a u0 Splash Screen com.yetiwurks.flockfree EXITING}: Setting back callback null
06-23 09:29:57.072 I/ImeTracker( 1780): com.yetiwurks.flockfree:c6d59ad5: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
06-23 09:29:57.072 I/ImeTracker( 1780): com.yetiwurks.flockfree:c6d59ad5: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-23 09:29:57.074 W/InputManager-JNI( 1780): Input channel object '1f4c2a Splash Screen com.yetiwurks.flockfree (client)' was disposed without first being removed with the input manager!
06-23 09:29:57.091 I/GoogleInputMethodService( 3275): GoogleInputMethodService.onStartInput():1454 onStartInput(EditorInfo{EditorInfo{packageName=com.yetiwurks.flockfree, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
06-23 09:29:57.093 W/PackageConfigPersister( 1780): App-specific configuration not found for packageName: com.yetiwurks.flockfree and userId: 0
06-23 09:29:57.231 I/BufferQueueDebug( 1009): [Splash Screen com.yetiwurks.flockfree#4995](this:0xb4000073cca50718,id:-1,api:0,p:-1,c:1009) onDestructor()
06-23 09:29:57.231 I/BufferQueueDebug( 1009): [Surface(name=1f4c2a Splash Screen com.yetiwurks.flockfree)/@0x375ffc6 - animation-leash of window_animation#5005](this:0xb4000073cca85f18,id:-1,api:0,p:-1,c:1009) onDestructor()
06-23 09:29:57.231 I/BufferQueueDebug( 1009): [1f4c2a Splash Screen com.yetiwurks.flockfree#4994](this:0xb4000073d4efdf18,id:-1,api:0,p:-1,c:1009) onDestructor()
06-23 09:29:58.955 E/BufferQueueDebug( 1009): [ActivityRecord{313cd05 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity#5008](this:0xb4000073d4efdf18,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'ActivityRecord{313cd05 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity#5008'
06-23 09:29:58.955 I/BufferQueueDebug( 1009): [ActivityRecord{313cd05 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity#5008](this:0xb4000073d4efdf18,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:29:58.963 I/ActivityTaskManager( 1780): START u0 {flg=0x10000 cmp=com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity} with LAUNCH_SINGLE_TASK from uid 10409 (startActivityAsUser) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
06-23 09:29:58.963 V/WindowManagerShell( 2174): Transition requested: android.os.BinderProxy@410dae5 TransitionRequestInfo { type = 1, triggerTask = TaskInfo{userId=0 taskId=246 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity } baseActivity=ComponentInfo{com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity} topActivity=ComponentInfo{com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity} origActivity=null realActivity=ComponentInfo{com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity} numActivities=2 lastActiveTime=129093865 supportsMultiWindow=true supportsGlobalFreeform=true resizeMode=1 isResizeable=true isAppLocked=false canKillAndRestart=false isShowDecorCaptionWindowRequest=false minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@ffd29ba} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 80 - 0, 0) topActivityInfo=ActivityInfo{15da06b net.osmand.plus.activities.MapActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange = null, flags = 0 }
06-23 09:29:58.966 I/PowerHalWrapper( 1780): amsBoostProcessCreate package:com.yetiwurks.flockfree 
06-23 09:29:58.967 D/RestartModeController( 1780): determineRescueAppAfterAppFinishItself@1 null pkgName=com.yetiwurks.flockfree
06-23 09:29:58.974 I/PowerHalWrapper( 1780): amsBoostNotify pid:3955,activity:net.osmand.plus.activities.FlockFreeSplashActivity, package:com.yetiwurks.flockfree, mProcessCreatePackcom.yetiwurks.flockfree 
06-23 09:29:58.974 I/mtkpower_client( 1780): [Legacy][PowerHal_Wrap_notifyAppState] com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity pid=3955 state:0
06-23 09:29:58.974 I/libPowerHal(  989): [perfNotifyAppState] pack:com.yetiwurks.flockfree, act:net.osmand.plus.activities.FlockFreeSplashActivity, state:0, pid:3955, uid:10409, fps:-1
06-23 09:29:58.980 I/ActivityManager( 1780): Start proc 4107:com.yetiwurks.flockfree/u0a409 for next-top-activity {com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity}
06-23 09:29:58.993 I/wurks.flockfree( 4107): Late-enabling -Xcheck:jni
06-23 09:29:59.024 I/wurks.flockfree( 4107): Using generational CollectorTypeCMC GC.
06-23 09:29:59.054 I/PowerHalWrapper( 1780): amsBoostNotify pid:4107,activity:net.osmand.plus.activities.MapActivity, package:com.yetiwurks.flockfree, mProcessCreatePackcom.yetiwurks.flockfree 
06-23 09:29:59.055 I/mtkpower_client( 1780): [Legacy][PowerHal_Wrap_notifyAppState] com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity pid=4107 state:1
06-23 09:29:59.055 I/libPowerHal(  989): [perfNotifyAppState] pack:com.yetiwurks.flockfree, act:net.osmand.plus.activities.MapActivity, state:1, pid:4107, uid:10409, fps:-1
06-23 09:30:00.059 D/nativeloader( 4107): Configuring clns-4 for other apk /data/app/~~P8tII3485kfxqEoYYVhB6g==/com.yetiwurks.flockfree-0lG0asBPBzvZ2Dy01z7C8g==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~P8tII3485kfxqEoYYVhB6g==/com.yetiwurks.flockfree-0lG0asBPBzvZ2Dy01z7C8g==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.yetiwurks.flockfree
06-23 09:30:00.082 V/GraphicsEnvironment( 4107): ANGLE GameManagerService for com.yetiwurks.flockfree: false
06-23 09:30:00.082 V/GraphicsEnvironment( 4107): com.yetiwurks.flockfree is not listed in per-application setting
06-23 09:30:00.428 W/PackageConfigPersister( 1780): App-specific configuration not found for packageName: com.yetiwurks.flockfree and userId: 0
06-23 09:30:01.441 D/libMEOW ( 4107): applied 1 plugins for [com.yetiwurks.flockfree]:
06-23 09:30:01.633 I/wurks.flockfree( 4107): hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=35) using reflection: allowed
06-23 09:30:02.417 I/wurks.flockfree( 4107): Compiler allocated 4636KB to compile void net.osmand.osm.MapPoiTypes.initFromInputStream(java.io.InputStream)
06-23 09:30:02.549 I/wurks.flockfree( 4107): Compiler allocated 4777KB to compile void net.osmand.osm.MapPoiTypes.initFromInputStream(java.io.InputStream)
06-23 09:30:02.748 I/AppsFilter( 1780): interaction: PackageSetting{53018e2 com.yetiwurks.flockfree/10409} -> PackageSetting{e02f372 com.motorola.motosignature.app/10153} BLOCKED
06-23 09:30:02.790 D/nativeloader( 4107): Load libc++_shared.so using class loader ns clns-4 (caller=/data/app/~~P8tII3485kfxqEoYYVhB6g==/com.yetiwurks.flockfree-0lG0asBPBzvZ2Dy01z7C8g==/base.apk!classes33.dex): dlopen failed: library "libc++_shared.so" not found
06-23 09:30:02.956 W/com.yetiwurks.flockfree( 4107): type=1400 audit(0.0:229243): avc:  denied  { search } for  comm=4173796E635461736B202331 name="/" dev="mmcblk0p19" ino=2 scontext=u:r:untrusted_app:s0:c153,c257,c512,c768 tcontext=u:object_r:metadata_file:s0 tclass=dir permissive=0 app=com.yetiwurks.flockfree
06-23 09:30:03.185 I/wurks.flockfree( 4107): Background concurrent mark compact GC freed 28MB AllocSpace bytes, 72(2996KB) LOS objects, 50% free, 18MB/37MB, paused 858us,4.239ms total 161.021ms
06-23 09:30:03.955 I/BLASTSyncEngine( 1780): Unfinished container: ActivityRecord{313cd05 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity t246}
06-23 09:30:03.955 E/BufferQueueDebug( 1009): [Transition Root: ActivityRecord{313cd05 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity t246}#5009](this:0xb4000073d5020f18,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Transition Root: ActivityRecord{313cd05 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity t246}#5009'
06-23 09:30:03.956 I/BufferQueueDebug( 1009): [Transition Root: ActivityRecord{313cd05 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity t246}#5009](this:0xb4000073d5020f18,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:30:03.959 V/WindowManager( 1780): Sent Transition #284 createdAt=06-23 09:29:58.951 via request=TransitionRequestInfo { type = 1, triggerTask = TaskInfo{userId=0 taskId=246 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity } baseActivity=ComponentInfo{com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity} topActivity=ComponentInfo{com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity} origActivity=null realActivity=ComponentInfo{com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity} numActivities=2 lastActiveTime=129093865 supportsMultiWindow=true supportsGlobalFreeform=true resizeMode=1 isResizeable=true isAppLocked=false canKillAndRestart=true isShowDecorCaptionWindowRequest=false minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{RemoteToken{32129c9 Task{4b5f4d2 #246 type=standard A=10409:com.yetiwurks.flockfree}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 80 - 0, 0) topActivityInfo=ActivityInfo{6ddb8b0 net.osmand.plus.activities.MapActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange = null, flags = 0 }
06-23 09:30:03.960 V/WindowManager( 1780):     info={id=284 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK|NO_ANIMATION leash=Surface(name=ActivityRecord{313cd05 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity)/@0x4e19662 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 720, 1600) d=-1->0 r=-1->0:-1},{null m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{2845934 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity)/@0x755f12d sb=Rect(0, 0 - 720, 1600) eb=Rect(0, 0 - 720, 1600) d=0}]}
06-23 09:30:03.960 V/WindowManagerShell( 2174): onTransitionReady android.os.BinderProxy@410dae5: {id=284 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK|NO_ANIMATION leash=Surface(name=ActivityRecord{313cd05 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity)/@0x8a64f96 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 720, 1600) d=-1->0 r=-1->0:-1},{null m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{2845934 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity)/@0xf13c717 sb=Rect(0, 0 - 720, 1600) eb=Rect(0, 0 - 720, 1600) d=0}]}
06-23 09:30:03.961 V/WindowManagerShell( 2174): Transition doesn't have explicit remote, search filters for match for {id=284 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK|NO_ANIMATION leash=Surface(name=ActivityRecord{313cd05 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity)/@0x8a64f96 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 720, 1600) d=-1->0 r=-1->0:-1},{null m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{2845934 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity)/@0xf13c717 sb=Rect(0, 0 - 720, 1600) eb=Rect(0, 0 - 720, 1600) d=0}]}
06-23 09:30:03.961 V/WindowManagerShell( 2174): start default transition animation, info = {id=284 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK|NO_ANIMATION leash=Surface(name=ActivityRecord{313cd05 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity)/@0x8a64f96 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 720, 1600) d=-1->0 r=-1->0:-1},{null m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{2845934 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity)/@0xf13c717 sb=Rect(0, 0 - 720, 1600) eb=Rect(0, 0 - 720, 1600) d=0}]}
06-23 09:30:03.963 E/BufferQueueDebug( 1009): [ec4015a ActivityRecordInputSink com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity#5010](this:0xb4000073cc967718,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'ec4015a ActivityRecordInputSink com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity#5010'
06-23 09:30:03.963 I/BufferQueueDebug( 1009): [ec4015a ActivityRecordInputSink com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity#5010](this:0xb4000073cc967718,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:30:03.973 E/BufferQueueDebug( 1009): [358fc4f com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity#5011](this:0xb4000073cca50718,id:-1,api:0,p:-1,c:-1) id info cannot be read from '358fc4f com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity#5011'
06-23 09:30:03.973 I/BufferQueueDebug( 1009): [358fc4f com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity#5011](this:0xb4000073cca50718,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:30:03.994 D/BLASTBufferQueue( 3955): [VRI[FlockFreeSplashActivity]#0](f:0,a:1) destructor()
06-23 09:30:03.994 D/BufferQueueConsumer( 3955): [VRI[FlockFreeSplashActivity]#0(BLAST Consumer)0](id:f7300000000,api:0,p:-1,c:3955) disconnect
06-23 09:30:03.996 I/BufferQueueDebug( 1009): [Transition Root: ActivityRecord{313cd05 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity t246}#5009](this:0xb4000073d5020f18,id:-1,api:0,p:-1,c:1009) onDestructor()
06-23 09:30:04.115 D/CoreBackPreview( 1780): Window{358fc4f u0 com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@15ac80c, mPriority=0, mIsAnimationCallback=false}
06-23 09:30:04.138 E/BufferQueueDebug( 1009): [com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity#5014](this:0xb4000073d5020f18,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity#5014'
06-23 09:30:04.138 I/BufferQueueDebug( 1009): [com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity#5014](this:0xb4000073d5020f18,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:30:04.149 D/SurfaceComposerClient( 1780): Transaction::apply InputWindowCommands.focusRequests timestamp=96953077744701, windowName=358fc4f com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity
06-23 09:30:04.160 D/Layer   ( 1009): Focus: com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity#5014 isHiddenByPolicy s.flags&layer_state_t::eLayerHidden=1
06-23 09:30:04.161 D/libMEOW ( 4107): applied 1 plugins for [com.yetiwurks.flockfree]:
06-23 09:30:04.331 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 10MB AllocSpace bytes, 25(520KB) LOS objects, 25% free, 28MB/37MB, paused 1.414ms,3.417ms total 226.830ms
06-23 09:30:04.359 I/wurks.flockfree( 4107): Compiler allocated 4569KB to compile void android.view.ViewRootImpl.performTraversals()
06-23 09:30:04.437 I/LaunchCheckinHandler( 1780): MotoDisplayed com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity,cp,ca,5466
06-23 09:30:04.446 I/ActivityTaskManager( 1780): Displayed com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity for user 0: +5s491ms
06-23 09:30:04.456 D/CoreBackPreview( 1780): Window{7928884 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity}: Setting back callback null
06-23 09:30:04.462 W/InputManager-JNI( 1780): Input channel object '7928884 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity (client)' was disposed without first being removed with the input manager!
06-23 09:30:04.479 I/BufferQueueDebug( 1009): [7928884 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity#5000](this:0xb4000073cc993718,id:-1,api:0,p:-1,c:1009) onDestructor()
06-23 09:30:04.479 I/BufferQueueDebug( 1009): [com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity#5001](this:0xb4000073cca70718,id:-1,api:0,p:-1,c:1009) onDestructor()
06-23 09:30:04.490 W/InputManager-JNI( 1780): Input channel object 'Letterbox_left_ActivityRecord{2845934 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity t246} (client)' was disposed without first being removed with the input manager!
06-23 09:30:04.491 W/InputManager-JNI( 1780): Input channel object 'Letterbox_top_ActivityRecord{2845934 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity t246} (client)' was disposed without first being removed with the input manager!
06-23 09:30:04.492 W/InputManager-JNI( 1780): Input channel object 'Letterbox_right_ActivityRecord{2845934 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity t246} (client)' was disposed without first being removed with the input manager!
06-23 09:30:04.493 W/InputManager-JNI( 1780): Input channel object 'Letterbox_bottom_ActivityRecord{2845934 u0 com.yetiwurks.flockfree/net.osmand.plus.activities.FlockFreeSplashActivity t246} (client)' was disposed without first being removed with the input manager!
06-23 09:30:04.617 E/BufferQueueDebug( 1009): [Bounds for - com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity#5016](this:0xb4000073cc993718,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Bounds for - com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity#5016'
06-23 09:30:04.618 I/BufferQueueDebug( 1009): [Bounds for - com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity#5016](this:0xb4000073cc993718,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:30:04.621 E/BufferQueueDebug( 1009): [SurfaceView[com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity]#5017](this:0xb4000073cca70718,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'SurfaceView[com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity]#5017'
06-23 09:30:04.622 I/BufferQueueDebug( 1009): [SurfaceView[com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity]#5017](this:0xb4000073cca70718,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:30:04.622 E/BufferQueueDebug( 1009): [SurfaceView[com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity](BLAST)#5018](this:0xb4000073ccb5cf18,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'SurfaceView[com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity](BLAST)#5018'
06-23 09:30:04.623 I/BufferQueueDebug( 1009): [SurfaceView[com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity](BLAST)#5018](this:0xb4000073ccb5cf18,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:30:04.624 E/BufferQueueDebug( 1009): [Background for SurfaceView[com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity]#5019](this:0xb4000073ccb75f18,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Background for SurfaceView[com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity]#5019'
06-23 09:30:04.624 I/BufferQueueDebug( 1009): [Background for SurfaceView[com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity]#5019](this:0xb4000073ccb75f18,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1009:/system/bin/surfaceflinger)
06-23 09:30:04.677 I/ImeTracker( 1780): com.yetiwurks.flockfree:413f1afe: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
06-23 09:30:04.678 I/ImeTracker( 1780): com.yetiwurks.flockfree:413f1afe: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-23 09:30:04.694 I/GoogleInputMethodService( 3275): GoogleInputMethodService.onStartInput():1454 onStartInput(EditorInfo{EditorInfo{packageName=com.yetiwurks.flockfree, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
06-23 09:30:04.709 W/PackageConfigPersister( 1780): App-specific configuration not found for packageName: com.yetiwurks.flockfree and userId: 0
06-23 09:30:04.790 W/wurks.flockfree( 4107): Weak pointer dereference blocked for 20 milliseconds.
06-23 09:30:04.902 I/wurks.flockfree( 4107): Explicit concurrent mark compact GC freed 4241KB AllocSpace bytes, 17(544KB) LOS objects, 42% free, 32MB/56MB, paused 5.434ms,3.586ms total 336.120ms
06-23 09:30:04.960 D/BLASTBufferQueue( 4107): [SurfaceView[com.yetiwurks.flockfree/net.osmand.plus.activities.MapActivity]#1](f:0,a:1) acquireNextBufferLocked size=720x1558 mFrameNumber=1 applyTransaction=true mTimestamp=96953895465931(auto) mPendingTransactions.size=0 graphicBufferId=17639430684674 transform=0
06-23 09:30:05.021 I/Finsky  (31735): [102] com.yetiwurks.flockfree: Account from first account - [4vNGeDOKuvzqkTivINfpjcRFvByl8yyc5ltu3Ypf--0]
06-23 09:30:05.022 I/Finsky  (31735): [102] Billing preferred account via installer for com.yetiwurks.flockfree: [4vNGeDOKuvzqkTivINfpjcRFvByl8yyc5ltu3Ypf--0]
06-23 09:30:05.039 I/Finsky  (31735): [105] com.yetiwurks.flockfree: Account from first account - [4vNGeDOKuvzqkTivINfpjcRFvByl8yyc5ltu3Ypf--0]
06-23 09:30:05.045 I/Finsky  (31735): [105] Billing preferred account via installer for com.yetiwurks.flockfree: [4vNGeDOKuvzqkTivINfpjcRFvByl8yyc5ltu3Ypf--0]
06-23 09:30:05.539 I/wurks.flockfree( 4107): Explicit concurrent mark compact GC freed 6610KB AllocSpace bytes, 32(980KB) LOS objects, 39% free, 36MB/60MB, paused 1.405ms,3.669ms total 228.752ms
06-23 09:30:06.404 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 13MB AllocSpace bytes, 38(1356KB) LOS objects, 25% free, 45MB/60MB, paused 543us,3.670ms total 146.680ms
06-23 09:30:06.790 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 10168KB AllocSpace bytes, 59(1972KB) LOS objects, 18% free, 49MB/60MB, paused 978us,3.690ms total 134.952ms
06-23 09:30:07.196 I/wurks.flockfree( 4107): Background concurrent mark compact GC freed 6120KB AllocSpace bytes, 51(1256KB) LOS objects, 29% free, 56MB/80MB, paused 1.203ms,3.655ms total 269.897ms
06-23 09:30:07.615 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 16MB AllocSpace bytes, 66(1680KB) LOS objects, 25% free, 59MB/80MB, paused 2.335ms,5.154ms total 142.328ms
06-23 09:30:07.776 I/ActivityManager( 1780): Background started FGS: Allowed [callingPackage: com.yetiwurks.flockfree; callingUid: 10409; uidState: TOP ; uidBFSL: [BFSL]; intent: Intent { cmp=com.yetiwurks.flockfree/net.osmand.plus.NavigationService (has extras) }; code:PROC_STATE_TOP; tempAllowListReason:<null>; targetSdkVersion:35; callerTargetSdkVersion:35; startForegroundCount:0; bindFromPackage:null: isBindService:false]
06-23 09:30:08.341 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 14MB AllocSpace bytes, 21(680KB) LOS objects, 18% free, 65MB/80MB, paused 1.367ms,3.833ms total 236.663ms
06-23 09:30:08.913 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 13MB AllocSpace bytes, 17(472KB) LOS objects, 11% free, 71MB/80MB, paused 2.192ms,4.257ms total 184.992ms
06-23 09:30:09.082 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 6268KB AllocSpace bytes, 2(120KB) LOS objects, 9% free, 73MB/80MB, paused 3.876ms,3.862ms total 148.183ms
06-23 09:30:09.182 D/ProfileInstaller( 4107): Installing profile for com.yetiwurks.flockfree
06-23 09:30:09.481 I/wurks.flockfree( 4107): Background concurrent mark compact GC freed 13MB AllocSpace bytes, 8(372KB) LOS objects, 24% free, 75MB/99MB, paused 2.527ms,4.058ms total 398.172ms
06-23 09:30:10.194 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 9024KB AllocSpace bytes, 47(3636KB) LOS objects, 21% free, 77MB/99MB, paused 3.965ms,3.935ms total 200.858ms
06-23 09:30:11.681 I/wurks.flockfree( 4107): Background concurrent mark compact GC freed 24MB AllocSpace bytes, 11(1900KB) LOS objects, 23% free, 76MB/100MB, paused 838us,4.573ms total 409.053ms
06-23 09:30:12.875 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 20MB AllocSpace bytes, 6(240KB) LOS objects, 19% free, 80MB/100MB, paused 991us,4.452ms total 172.931ms
06-23 09:30:13.667 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 18MB AllocSpace bytes, 8(140KB) LOS objects, 20% free, 79MB/100MB, paused 1.058ms,5.401ms total 150.351ms
06-23 09:30:14.457 D/ActivityManager( 1780): freezing 3955 com.yetiwurks.flockfree:flockfree_splash, reason = oom_cached
06-23 09:30:14.616 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 15MB AllocSpace bytes, 27(568KB) LOS objects, 16% free, 83MB/100MB, paused 478us,3.969ms total 114.276ms
06-23 09:30:15.062 W/ProcessStats( 1780): Tracking association SourceState{188c0df com.yetiwurks.flockfree/10409 BTop #270023} whose proc state 2 is better than process ProcessState{d5211ca com.google.android.gms.persistent/10242 pkg=com.google.android.gms} proc state 4 (43 skipped)
06-23 09:30:15.302 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 15MB AllocSpace bytes, 1(16KB) LOS objects, 11% free, 88MB/100MB, paused 1.565ms,5.539ms total 210.570ms
06-23 09:30:15.614 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 11MB AllocSpace bytes, 6(96KB) LOS objects, 11% free, 88MB/100MB, paused 1.749ms,4.122ms total 175.187ms
06-23 09:30:15.887 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 8759KB AllocSpace bytes, 5(80KB) LOS objects, 9% free, 90MB/100MB, paused 1.095ms,4.084ms total 130.996ms
06-23 09:30:16.259 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 11MB AllocSpace bytes, 6(96KB) LOS objects, 15% free, 85MB/100MB, paused 1.135ms,4.098ms total 107.167ms
06-23 09:30:17.241 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 14MB AllocSpace bytes, 38(896KB) LOS objects, 12% free, 87MB/100MB, paused 892us,4.006ms total 102.864ms
06-23 09:30:17.557 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 5554KB AllocSpace bytes, 14(1068KB) LOS objects, 4% free, 95MB/100MB, paused 923us,4.023ms total 164.615ms
06-23 09:30:17.955 I/wurks.flockfree( 4107): Background concurrent mark compact GC freed 20MB AllocSpace bytes, 49(6336KB) LOS objects, 22% free, 80MB/104MB, paused 1.367ms,4.376ms total 396.525ms
06-23 09:30:18.496 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 18MB AllocSpace bytes, 0(0B) LOS objects, 21% free, 81MB/104MB, paused 1.022ms,4.741ms total 128.168ms
06-23 09:30:19.275 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 19MB AllocSpace bytes, 12(492KB) LOS objects, 18% free, 85MB/104MB, paused 1.329ms,4.876ms total 131.707ms
06-23 09:30:19.905 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 19MB AllocSpace bytes, 20(332KB) LOS objects, 18% free, 85MB/104MB, paused 809us,6.231ms total 149.668ms
06-23 09:30:20.613 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 15MB AllocSpace bytes, 17(620KB) LOS objects, 13% free, 91MB/104MB, paused 844us,4.121ms total 143.308ms
06-23 09:30:20.993 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 14MB AllocSpace bytes, 2(32KB) LOS objects, 13% free, 90MB/104MB, paused 1.238ms,4.849ms total 160.400ms
06-23 09:30:21.296 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 12MB AllocSpace bytes, 9(144KB) LOS objects, 11% free, 92MB/104MB, paused 1.111ms,4.266ms total 132.348ms
06-23 09:30:21.518 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 8349KB AllocSpace bytes, 4(64KB) LOS objects, 10% free, 94MB/104MB, paused 979us,4.355ms total 131.490ms
06-23 09:30:22.540 I/wurks.flockfree( 4107): Background young concurrent mark compact GC freed 11MB AllocSpace bytes, 25(872KB) LOS objects, 14% free, 89MB/104MB, paused 379us,4.135ms total 106.547ms
