<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/flockfree_camera_widget"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:minHeight="40dp"
	android:layout_gravity="end"
	android:layout_marginEnd="14dp"
	android:layout_marginTop="2dp"
	android:layout_marginBottom="2dp"
	android:background="@drawable/bg_flockfree_second_next_turn_chip"
	android:elevation="3dp"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingStart="12dp"
	android:paddingEnd="16dp"
	android:paddingVertical="6dp">

	<LinearLayout
		android:id="@+id/container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/widget_icon"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_gravity="center"
			android:layout_marginEnd="6dp"
			android:gravity="center"
			app:srcCompat="@drawable/widget_camera_route_day" />

		<net.osmand.plus.views.mapwidgets.OutlinedTextContainer
			android:id="@+id/widget_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|start"
			android:gravity="start|center"
			android:includeFontPadding="false"
			android:maxLines="1"
			android:textColor="@color/google_maps_text_primary"
			android:textSize="16sp"
			android:textStyle="bold"
			tools:text="2" />

		<net.osmand.plus.views.mapwidgets.OutlinedTextContainer
			android:id="@+id/widget_text_small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|start"
			android:layout_marginStart="4dp"
			android:gravity="center"
			android:includeFontPadding="false"
			android:maxLines="1"
			android:textColor="@color/google_maps_text_secondary"
			android:textSize="14sp"
			tools:text="enroute" />

	</LinearLayout>

</LinearLayout>