<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:title="@string/flockfree_settings">

	<PreferenceCategory
		android:key="flockfree_quick_controls"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/flockfree_quick_controls" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="cyd_ble_enabled"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/flockfree_cyd_ble" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="wifi_scan_enabled"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/flockfree_wifi_scan" />

	<Preference
		android:key="flockfree_wifi_scan_status"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_wifi_scan_status" />

	<Preference
		android:key="flockfree_wifi_scan_clear"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_wifi_scan_clear" />

	<Preference
		android:layout="@layout/simple_divider_item"
		android:selectable="false" />

	<PreferenceCategory
		android:key="flockfree_camera_avoidance"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/flockfree_camera_avoidance_routing" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="camera_avoidance_enabled"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/flockfree_camera_avoidance_enabled" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="camera_avoidance_radius"
		android:layout="@layout/preference_with_descr"
		android:title="@string/flockfree_avoidance_radius"
		tools:summary="@string/flockfree_avoidance_radius_default_summary" />

	<Preference
		android:key="flockfree_route_last_check"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_route_last_check" />

	<Preference
		android:key="flockfree_route_tradeoff_summary"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_route_tradeoff_summary" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="traffic_routing_enabled"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/flockfree_traffic_routing_enabled" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="incidents_alerts_enabled"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/flockfree_incidents_alerts_enabled" />

	<net.osmand.plus.settings.preferences.EditTextPreferenceEx
		android:key="tomtom_api_key"
		android:layout="@layout/preference_with_descr"
		android:title="@string/flockfree_tomtom_api_key" />

	<Preference
		android:key="flockfree_traffic_last_check"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_traffic_last_check" />

	<Preference
		android:layout="@layout/simple_divider_item"
		android:selectable="false" />

	<PreferenceCategory
		android:key="flockfree_map_display"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/flockfree_map_display" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="camera_show_layer"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/flockfree_show_cameras_on_map" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="incidents_show_layer"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/flockfree_incidents_show_layer" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="force_night_map"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/flockfree_force_night_map" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="navigation_tilt_enabled"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/flockfree_navigation_tilt_enabled" />

	<net.osmand.plus.settings.preferences.EditTextPreferenceEx
		android:key="navigation_tilt_angle"
		android:layout="@layout/preference_with_descr"
		android:title="@string/flockfree_navigation_tilt_angle" />

	<Preference
		android:key="flockfree_camera_data_status"
		android:layout="@layout/preference_with_descr"
		android:title="@string/flockfree_camera_data_status" />

	<Preference
		android:key="flockfree_camera_data_refresh"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_camera_data_refresh" />

	<Preference
		android:key="flockfree_camera_nearest_map_center"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:summary="@string/flockfree_camera_nearest_map_center_description"
		android:title="@string/flockfree_camera_nearest_map_center" />

	<Preference
		android:key="flockfree_camera_nearest_last_check"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_camera_nearest_last_check" />

	<Preference
		android:layout="@layout/simple_divider_item"
		android:selectable="false" />

	<PreferenceCategory
		android:key="flockfree_alerts"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/flockfree_alerts" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="camera_alerts_enabled"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/flockfree_nearby_alerts_enabled" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="camera_alert_distance"
		android:layout="@layout/preference_with_descr"
		android:title="@string/flockfree_alert_distance"
		tools:summary="@string/flockfree_alert_distance_default_summary" />

	<Preference
		android:key="flockfree_alert_last_check"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_alert_last_check" />

	<Preference
		android:key="flockfree_alert_check_map_center"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:summary="@string/flockfree_alert_check_map_center_description"
		android:title="@string/flockfree_alert_check_map_center" />

	<Preference
		android:layout="@layout/simple_divider_item"
		android:selectable="false" />

	<PreferenceCategory
		android:key="flockfree_reporting"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/flockfree_reporting" />

	<Preference
		android:key="flockfree_report_last_draft"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_report_last_draft" />

	<Preference
		android:key="flockfree_report_map_center"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:summary="@string/flockfree_report_map_center_description"
		android:title="@string/flockfree_report_map_center" />

	<Preference
		android:layout="@layout/simple_divider_item"
		android:selectable="false" />

	<PreferenceCategory
		android:key="flockfree_cyd_hardware"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/flockfree_cyd_hardware" />

	<Preference
		android:key="flockfree_cyd_status"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_cyd_status" />

	<Preference
		android:key="flockfree_cyd_connect"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_cyd_connect" />

	<Preference
		android:key="flockfree_cyd_request_status"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_cyd_request_status" />

	<Preference
		android:key="flockfree_cyd_simulate_detection"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_cyd_simulate_detection" />

	<Preference
		android:key="flockfree_cyd_clear_detections"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_cyd_clear_detections" />

</PreferenceScreen>
