<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:title="@string/flockfree_settings">

	<PreferenceCategory
		android:key="flockfree_map_display"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/flockfree_map_display" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="camera_show_layer"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/flockfree_show_cameras_on_map" />

	<Preference
		android:key="flockfree_camera_data_status"
		android:layout="@layout/preference_with_descr"
		android:title="@string/flockfree_camera_data_status" />

	<Preference
		android:layout="@layout/simple_divider_item"
		android:selectable="false" />

	<PreferenceCategory
		android:key="flockfree_camera_avoidance"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/flockfree_camera_avoidance_routing" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="camera_avoidance_enabled"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/flockfree_camera_avoidance_enabled" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="camera_avoidance_radius"
		android:layout="@layout/preference_with_descr"
		android:title="@string/flockfree_avoidance_radius"
		tools:summary="@string/flockfree_avoidance_radius_default_summary" />

	<Preference
		android:layout="@layout/simple_divider_item"
		android:selectable="false" />

	<PreferenceCategory
		android:key="flockfree_alerts"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/flockfree_alerts" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="camera_alert_distance"
		android:layout="@layout/preference_with_descr"
		android:title="@string/flockfree_alert_distance"
		tools:summary="@string/flockfree_alert_distance_default_summary" />

	<Preference
		android:layout="@layout/simple_divider_item"
		android:selectable="false" />

	<PreferenceCategory
		android:key="flockfree_cyd_hardware"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/flockfree_cyd_hardware" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="cyd_ble_enabled"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/flockfree_cyd_ble" />

	<Preference
		android:key="flockfree_cyd_status"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_cyd_status" />

	<Preference
		android:key="flockfree_cyd_connect"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_cyd_connect" />

	<Preference
		android:key="flockfree_cyd_request_status"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_cyd_request_status" />

	<Preference
		android:key="flockfree_cyd_simulate_detection"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_cyd_simulate_detection" />

	<Preference
		android:key="flockfree_cyd_clear_detections"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/flockfree_cyd_clear_detections" />

</PreferenceScreen>
